<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Yarn,Docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Docker on Yarn 实战
在Docker on Yarn 总体设计中已经提到我们采取了DockerContianer的方案,我们在具体的实践中基于Hadoop-2.7.1 源码做了一些完善和改造。

客户端Container 的无缝切换
由于我们之前还有很多任务跑在DefaultContainer和LinuxContainer上,所以需要实现客户端能通过参数控制我们任务运行的Contai">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker on Yarn 实战一">
<meta property="og:url" content="https://github.com/piaoyu/piaoyu.github.io.git/2016/08/19/Docker-on-Yarn-Action1/index.html">
<meta property="og:site_name" content="PiaoYu's Blog">
<meta property="og:description" content="Docker on Yarn 实战
在Docker on Yarn 总体设计中已经提到我们采取了DockerContianer的方案,我们在具体的实践中基于Hadoop-2.7.1 源码做了一些完善和改造。

客户端Container 的无缝切换
由于我们之前还有很多任务跑在DefaultContainer和LinuxContainer上,所以需要实现客户端能通过参数控制我们任务运行的Contai">
<meta property="og:updated_time" content="2016-09-20T10:05:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker on Yarn 实战一">
<meta name="twitter:description" content="Docker on Yarn 实战
在Docker on Yarn 总体设计中已经提到我们采取了DockerContianer的方案,我们在具体的实践中基于Hadoop-2.7.1 源码做了一些完善和改造。

客户端Container 的无缝切换
由于我们之前还有很多任务跑在DefaultContainer和LinuxContainer上,所以需要实现客户端能通过参数控制我们任务运行的Contai">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://github.com/piaoyu/piaoyu.github.io.git/2016/08/19/Docker-on-Yarn-Action1/"/>

  <title> Docker on Yarn 实战一 | PiaoYu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">PiaoYu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hadoop & Spark , Cook & Poet</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Docker on Yarn 实战一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-19T15:48:27+08:00" content="2016-08-19">
              2016-08-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Yarn/" itemprop="url" rel="index">
                    <span itemprop="name">Yarn</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/19/Docker-on-Yarn-Action1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/19/Docker-on-Yarn-Action1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Docker-on-Yarn-实战"><a href="#Docker-on-Yarn-实战" class="headerlink" title="Docker on Yarn 实战"></a>Docker on Yarn 实战</h2><blockquote>
<p>在Docker on Yarn 总体设计中已经提到我们采取了DockerContianer的方案,我们在具体的实践中基于Hadoop-2.7.1 源码做了一些完善和改造。</p>
</blockquote>
<h3 id="客户端Container-的无缝切换"><a href="#客户端Container-的无缝切换" class="headerlink" title="客户端Container 的无缝切换"></a>客户端Container 的无缝切换</h3><blockquote>
<p>由于我们之前还有很多任务跑在DefaultContainer和LinuxContainer上,<br>所以需要实现客户端能通过参数控制我们任务运行的Container类型。<br>我们通过改造ContainersLaunch和增加三种Container实例的缓存实现了三种不同类型Container的无缝切换。 </p>
</blockquote>
<h3 id="DockerContainer-的CPU隔离"><a href="#DockerContainer-的CPU隔离" class="headerlink" title="DockerContainer 的CPU隔离"></a>DockerContainer 的CPU隔离</h3><blockquote>
<p>DockerContainer 的CPU限制方面参照LinuxContainer 的限制、具体算法是这样的。</p>
<p>1) 通过NodeManagerHardwareUtils中的getContainersCores获取Containers 最高可以获取的CPU核心数yarnProcessors</p>
<p>2) 通过containerVCores*yarnProcessors /nodeVCores 来获取每个Container应该获取的ContainerCPU。</p>
<p>3) 根据CgroupsLCEResourcesHandler的getOverallLimits方法把ContainerCPU转化对应的Cgroup中对应的cfs_period_us和cfs_quota_us ,而cpuShares的设定则是根据ContainerVcores *1024(CPU 默认的权重)。</p>
</blockquote>
<h3 id="DockerContainer-的内存隔离"><a href="#DockerContainer-的内存隔离" class="headerlink" title="DockerContainer 的内存隔离"></a>DockerContainer 的内存隔离</h3><blockquote>
<p>DockerContainer 内存隔离方面有两中不同的方案。<br>一种是继续使用之前ContainerMonitor 的内存隔离、另外一种是使用Cgroup的内存隔离机制。</p>
<p>1) 社区里面讨论中有人认为Cgroup内存隔离是有问题的,Cgroup 强制内存限制策略不容许内存瞬间峰值。但也有人指出把memory.limit_in_bytes设置大一些和利用Cgroup中memory.soft_limit_in_bytes的内存回收策略是可以避免内存瞬间峰值的。<br>详情可参阅<a href="https://issues.apache.org/jira/browse/YARN-1856" target="_blank" rel="external">Yarn-1856</a>,出于对当前众多任务的考虑我们选择了前者。  </p>
<p>2) ContainerMonitor 的内存隔离方案还出现DockerContainer获取不了Pid的Bug。<br>详情可参阅<a href="https://issues.apache.org/jira/browse/YARN-3080" target="_blank" rel="external">YARN-3080</a>,我们对这个Bug也进行了修复。</p>
</blockquote>
<h3 id="DockerContainer-的安全"><a href="#DockerContainer-的安全" class="headerlink" title="DockerContainer 的安全"></a>DockerContainer 的安全</h3><blockquote>
<p>DockerContainer的安全问题也是我们较为关注的一个问题。DockerContainer 的安全性主要表现为<br>1) 用root去运行你的ContainerLanuch脚本<br>2) 在容器里面和容器外面对待用户的权限是否一致<br>我们修改了DockerContainer启动时的参数,让Yarn用户运行ContainerLanuch脚本,同时我们 把/etc/passwd、/etc/shadow、/etc/group挂载进Docker里面用来达到容器里和容器外的权限一致的标准关于是否挂载/etc/passwd、/etc/shadow、/etc/group这些文件社区也正在谈论当中。<br>如果有兴趣的话可以参阅<a href="https://issues.apache.org/jira/browse/YARN-5360" target="_blank" rel="external">YARN-5360</a></p>
</blockquote>
<h3 id="Docker-方面的改造"><a href="#Docker-方面的改造" class="headerlink" title="Docker 方面的改造"></a>Docker 方面的改造</h3><blockquote>
<p>对于Docker 方面我们也做了相应的改善,如之前在测试集群里面我们的日志把Docker默认的目录/var/lib/docker写满,我们通过这次把Docker的默认目录修改成数据盘而非系统挂载盘，还对Docker的日志进行了限制文件的大小和文件的滚动个数。</p>
</blockquote>
<p>更多实践敬请期待Docker on Yarn 实践二</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://wiki.apache.org/hadoop/dineshs/IsolatingYarnAppsInDockerContainers" target="_blank" rel="external">Isolating YARN Applications in Docker Containers</a><br><a href="https://issues.apache.org/jira/browse/YARN-2466" target="_blank" rel="external">Yarn-2644</a><br><a href="https://issues.apache.org/jira/browse/YARN-3611" target="_blank" rel="external">Yarn-3611 在LinuxContainerExecutor里支持DockerContainers</a><br><a href="https://issues.apache.org/jira/browse/YARN-2194" target="_blank" rel="external">Yarn-2194 Hadoop CentOS7利用Cgroup的Bug</a><br><a href="https://docs.docker.com/engine/understanding-docker/" target="_blank" rel="external">Docker</a><br><a href="https://blog.docker.com/" target="_blank" rel="external">Docker Blog</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Yarn/" rel="tag">#Yarn</a>
          
            <a href="/tags/Docker/" rel="tag">#Docker</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/Docker-on-Yarn/" rel="next" title="Docker on Yarn 总体设计">
                <i class="fa fa-chevron-left"></i> Docker on Yarn 总体设计
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/02/Docker-on-Yarn-Design/" rel="prev" title="Docker on Yarn 现状">
                Docker on Yarn 现状 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/19/Docker-on-Yarn-Action1/"
           data-title="Docker on Yarn 实战一" data-url="https://github.com/piaoyu/piaoyu.github.io.git/2016/08/19/Docker-on-Yarn-Action1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="PiaoYu" />
          <p class="site-author-name" itemprop="name">PiaoYu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-on-Yarn-实战"><span class="nav-number">1.</span> <span class="nav-text">Docker on Yarn 实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端Container-的无缝切换"><span class="nav-number">1.1.</span> <span class="nav-text">客户端Container 的无缝切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DockerContainer-的CPU隔离"><span class="nav-number">1.2.</span> <span class="nav-text">DockerContainer 的CPU隔离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DockerContainer-的内存隔离"><span class="nav-number">1.3.</span> <span class="nav-text">DockerContainer 的内存隔离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DockerContainer-的安全"><span class="nav-number">1.4.</span> <span class="nav-text">DockerContainer 的安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-方面的改造"><span class="nav-number">1.5.</span> <span class="nav-text">Docker 方面的改造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">1.6.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PiaoYu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"piaoyu2011"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
